{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019a2a6e-e40c-7172-a588-18afda885157",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019a2a6e-e40c-7172-a588-18afda885157",
      "database_id": "019a2a6e-e40c-7172-a588-18afda885157"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "019a2a6e-e40c-7172-a588-18afda885157"
    }
  ]
}
